<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="409dp"
        android:layout_height="761dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:fontFamily="@font/armata"
        android:text="\nTAP TO START"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/armata"
        android:text="MINESWEEPER"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/armata"
        android:text="KAVEN MURALEITHARAN's"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/armata"
        android:text="MINIMA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/linkedin"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="768dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/linkedin"
        app:layout_constraintEnd_toStartOf="@+id/github"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/instagram"
        app:layout_constraintTop_toTopOf="@+id/playButton" />

    <ImageButton
        android:id="@+id/instagram"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="768dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/instagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playButton" />

    <ImageButton
        android:id="@+id/github"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="768dp"
        android:layout_marginEnd="124dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/github"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playButton" />

</androidx.constraintlayout.widget.ConstraintLayout>